<!DOCTYPE html>
<html>
    <head>
        <title>Site APS</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scales=1.0, maximum-scale=1,0">
    </head>
    <body>
        <header>
            <div class="center">
                <div class="logo"><img src="Logo (1).png" /></div>
                <div class="menu">
                    <a href="/index.html">HOME</a>
                    <a href="/secondpage.html">RECICLE</a>
                    <a href="/aboutus.html">ABOUT US</a>
                </div>
            </div>
        </header>
        <main>
            <div class="principal">
                <div class="conteudo_principal">
                    <h1>Óleo de cozinha</h1>
                    <details>
                        <summary>Perigos</summary>
                        <p>O óleo de cozinha usado é um resíduo comum em muitos lares e estabelecimentos comerciais. O 
                            descarte inadequado desse óleo pode causar sérios danos ao meio ambiente, contaminando 
                            solos, águas superficiais e subterrâneas, além de obstruir redes de esgoto.
                        </p>
                    </details>
                    <details>
                        <summary>Importancia da reciclagem</summary>
                        <p>A reciclagem de óleo de cozinha é uma prática ambientalmente responsável que permite 
                            transformar esse resíduo em biocombustível ou sabão. O óleo usado pode ser coletado em 
                            pontos de coleta específicos e encaminhado para usinas de reciclagem, onde é processado e 
                            transformado em produtos úteis e menos prejudiciais ao meio ambiente.
                        </p>
                    </details>
                    <details>
                        <summary>Como reciclar</summary>
                        <p>Além da reciclagem, é importante incentivar a reutilização do óleo de cozinha em outras 
                            aplicações, como na fabricação de sabão caseiro ou na produção de biodiesel. A 
                            conscientização sobre os impactos negativos do descarte inadequado de óleo de cozinha e a 
                            promoção de práticas sustentáveis na cozinha são medidas essenciais para preservar o meio 
                            ambiente e os recursos naturais.

                        </p>
                    </details>
                </div>
                <div class="imagem_princial"><img src="oleo.jpg" alt="imagem-reciclagem"></div>
            </div>
        </main>
        <footer>
        </footer>
    </body>
</html> 