<!DOCTYPE html>
<html>
    <head>
        <title>Site APS</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scales=1.0, maximum-scale=1,0">
    </head>
    <body>
        <header>
            <div class="center">
                <div class="logo"><img src="Logo (1).png" /></div>
                <div class="menu">
                    <a href="/index.html">HOME</a>
                    <a href="/secondpage.html">RECICLE</a>
                    <a href="/aboutus.html">ABOUT US</a>
                </div>
            </div>
        </header>
        <main>
            <div class="principal">
                <div class="conteudo_principal">
                    <h1>Vidro</h1>
                    <details>
                        <summary>Perigos</summary>
                        <p>O vidro é um dos materiais mais antigos e versáteis utilizados pelo ser humano. Sua 
                            composição à base de areia, soda e calcário torna o vidro 100% reciclável e infinitamente 
                            reciclável, ou seja, pode ser derretido e transformado em novos produtos sem perder suas 
                            propriedades.

                        </p>
                    </details>
                    <details>
                        <summary>Importancia da reciclagem</summary>
                        <p>A reciclagem de vidro é uma prática importante para reduzir o impacto ambiental da indústria
                             vidreira. Ao reciclar vidro, estamos economizando matérias-primas, energia e evitando a 
                             extração excessiva de recursos naturais, como areia. Além disso, o vidro reciclado requer
                              menos energia para ser produzido em comparação com o vidro virgem, contribuindo para a 
                              redução das emissões de gases de efeito estufa.

                        </p>
                    </details>
                    <details>
                        <summary>Como reciclar</summary>
                        <p>É fundamental separar o vidro por cores (verde, marrom e transparente) para facilitar o processo de
                             reciclagem. Garrafas, frascos, potes e outros objetos de vidro podem ser reciclados e 
                             transformados em novos produtos, como embalagens, isolantes térmicos e materiais de construção. 
                             A conscientização sobre a importância da reciclagem de vidro e o descarte adequado desses 
                             materiais são essenciais para promover uma economia sustentável.
                        </p>
                    </details>
                </div>
                <div class="imagem_princial"><img src="vidro.jpeg" alt="imagem-reciclagem"></div>
            </div>
        </main>
        <footer>
        </footer>
    </body>
</html>